<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modelo de Caixa</title>
	<style type="text/css">
         body{
         	background: #61bd8c;
         	padding: 10px;
         }

         #conteudo-principal{
         	background: #FFFFFF;
         	padding: 10px;
         	width: 900px;
         	margin: 30px auto; /*deixa centralizado automaticamente*/
         }

         .caixa{ 
         	background: #1e6f44;
         	width: 100px;
         	height: 100px;
         	color: #FFFFFF;
           }

         #relativo{
         	position: relative;
         	left: 30px;
         	top: 0;
         	width: 660px;
         }

         #absoluta{
         	position: absolute;
         }

         #fixo{
         	position: fixed;
         	bottom: 0;
         }

			</style>
	   
</head>
<body>
	<div id="conteudo-principal">
		<h1>Posicionamento</h1>
		<h4>Relativa</h4>
		<div id="relative" class="caixa">Relativa</div>

		<h4>Absoluta</h4>
		<div id="absolute" class="caixa">Absoluta</div>

		<h4>Fixed</h4>
		<div id="fixed" class="caixa">Fixed</div>

	</div>
  

</body>
</html>